# FitnessStack

./: AA_SI_bem_feito.vpp  AA_SI_conceptual.vpp  README.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/resources/: application.properties
cod_gerado/: AASI.ddl  CompileAll.sh  RunCreateAASIData.sh  RunCreateAASIDatabaseSchema.sh  RunDeleteAASIData.sh  RunDropAASIDatabaseSchema.sh  RunListAASIData.sh  RunRetrieveAndUpdateAASIData.sh  build.xml
cod_gerado/src/diagrama_classes/: AASIPersistentManager.java  Administrador.java  AdministradorCriteria.java  AdministradorDAO.java  AdministradorDetachedCriteria.java  Avaliacao.java  AvaliacaoCriteria.java  AvaliacaoDAO.java  AvaliacaoDetachedCriteria.java  AvaliacaoSetCollection.java  Bloco.java  BlocoCriteria.java  BlocoDAO.java  BlocoDetachedCriteria.java  BlocoSetCollection.java  Exercicio.java  ExercicioCriteria.java  ExercicioDAO.java  ExercicioDetachedCriteria.java  Marcacao.java  MarcacaoCriteria.java  MarcacaoDAO.java  MarcacaoDetachedCriteria.java  MarcacaoSetCollection.java  ORMConstants.java  Treinador.java  TreinadorCriteria.java  TreinadorDAO.java  TreinadorDetachedCriteria.java  Treino.java  TreinoCriteria.java  TreinoDAO.java  TreinoDetachedCriteria.java  Utilizador.java  UtilizadorCriteria.java  UtilizadorDAO.java  UtilizadorDetachedCriteria.java  abc.java
cod_gerado/src/ormmapping/: AASI.cfg.xml  AASI.erd.xml
cod_gerado/src/ormsamples/: CreateAASIData.java  CreateAASIDatabaseSchema.java  DeleteAASIData.java  DropAASIDatabaseSchema.java  ListAASIData.java  RetrieveAndUpdateAASIData.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .env  App.vue  main.js
frontend/src/components/: AgendarTreino.vue  Aluno.vue  AlunoSolicitacao.vue  CriarBloco.vue  CriarExercicio.vue  CriarTreino.vue  Exercicio.vue  Footer.vue  HelloWorld.vue  InfoAluno.vue  InfoAlunoSolicitacao.vue  InfoExercicio.vue  InfoFisicaGrafico.vue  InfoTreinador.vue  NavBar.vue  NavBar_Logged.vue  NavBar_User.vue  SideBar_Administrador.vue  SideBar_Treinador.vue  SideBar_User.vue  Treinador.vue
frontend/src/router/: index.js  token.js
frontend/src/views/: About.vue  CriarTreino.vue  Exercicios.vue  Home.vue  Login.vue  NotFound.vue  Treino.vue  Treinos.vue
frontend/src/views/Administrador/: Administrador_Administradores.vue  Administrador_Alunos.vue  Administrador_Exercicios.vue  Administrador_Login.vue  Administrador_Perfil.vue  (+2 more)
frontend/vue-chartjs-example/: README.md  package-lock.json  package.json
scripts_povoamento/: .gitignore  criar_treinos_script.js  povoar_agenda.js
(+89 files in other folders)
