CREATE TABLE Treino (ID int(10) NOT NULL AUTO_INCREMENT, TreinadorID int(10), UtilizadorID int(10), Nome varchar(1024), Duracao float NOT NULL, Categoria varchar(512), Dificuldade varchar(512), Codigo varchar(512), Descricao varchar(2048), Data_criacao date, PRIMARY KEY (ID));
CREATE TABLE Utilizador (ID int(10) NOT NULL AUTO_INCREMENT, Email varchar(1024), Password varchar(1024), Idade int(10) NOT NULL, Peso float NOT NULL, Nome varchar(1024), Altura float NOT NULL, Genero tinyint(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Treinador (ID int(10) NOT NULL AUTO_INCREMENT, Email varchar(1024), Password varchar(1024), Idade int(10) NOT NULL, Peso float NOT NULL, Nome varchar(2048), Altura float NOT NULL, Genero tinyint(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Exercicio (ID int(10) NOT NULL AUTO_INCREMENT, TreinadorID int(10) NOT NULL, Nome varchar(512), Duracao_media float NOT NULL, Material_necessario varchar(2048), Descricao varchar(2048), Conteudo_media longblob, PRIMARY KEY (ID));
CREATE TABLE Bloco (ID int(10) NOT NULL AUTO_INCREMENT, TreinoID int(10) NOT NULL, ExercicioID int(10) NOT NULL, Descanso float NOT NULL, Series int(10) NOT NULL, Duracao int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Administrador (ID int(10) NOT NULL AUTO_INCREMENT, Email varchar(1024), Password varchar(1024), PRIMARY KEY (ID));
CREATE TABLE Marcacao (ID int(10) NOT NULL AUTO_INCREMENT, TreinoID int(10) NOT NULL, UtilizadorID int(10) NOT NULL, Data_hora date, PRIMARY KEY (ID));
CREATE TABLE Avaliacao (ID int(10) NOT NULL AUTO_INCREMENT, TreinadorID int(10) NOT NULL, TreinoID int(10) NOT NULL, Classificacao float NOT NULL, Comentario varchar(2048), PRIMARY KEY (ID));
ALTER TABLE Bloco ADD CONSTRAINT FKBloco735558 FOREIGN KEY (ExercicioID) REFERENCES Exercicio (ID);
ALTER TABLE Marcacao ADD CONSTRAINT FKMarcacao449186 FOREIGN KEY (UtilizadorID) REFERENCES Utilizador (ID);
ALTER TABLE Exercicio ADD CONSTRAINT FKExercicio354696 FOREIGN KEY (TreinadorID) REFERENCES Treinador (ID);
ALTER TABLE Marcacao ADD CONSTRAINT FKMarcacao343781 FOREIGN KEY (TreinoID) REFERENCES Treino (ID);
ALTER TABLE Bloco ADD CONSTRAINT FKBloco157593 FOREIGN KEY (TreinoID) REFERENCES Treino (ID);
ALTER TABLE Avaliacao ADD CONSTRAINT FKAvaliacao747383 FOREIGN KEY (TreinoID) REFERENCES Treino (ID);
ALTER TABLE Avaliacao ADD CONSTRAINT FKAvaliacao644566 FOREIGN KEY (TreinadorID) REFERENCES Treinador (ID);
ALTER TABLE Treino ADD CONSTRAINT FKTreino370037 FOREIGN KEY (UtilizadorID) REFERENCES Utilizador (ID);
ALTER TABLE Treino ADD CONSTRAINT FKTreino416635 FOREIGN KEY (TreinadorID) REFERENCES Treinador (ID);
