spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/fitness_stack_database?createDatabaseIfNotExist=true
spring.datasource.username=fitness_stack
spring.datasource.password=dabest_trabalho
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true